iptables -t nat -I PREROUTING -i <incoming interface> -p tcp -m tcp --dport <host listening port> --j DNAT --to-destination <container ip address>:<container port>


for port in 80 443
do
    node_port=$(kubectl get service -n ca-system ca-traefik -o=jsonpath="{.spec.ports[?(@.port == ${port})].nodePort}")

    docker run -d --name banzai-kind-proxy-443 \
      --publish 127.0.0.1:443:443 \
      --network kind \
      alpine/socat -dd \
      tcp-listen:443,fork,reuseaddr tcp-connect:172.18.255.1:443
done




